<!DOCTYPE html><html lang="en" dir="ltr" data-has-toc data-has-sidebar class="astro-bguv2lll"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Indicators | TradeX Chart</title><link rel="canonical" href="https://tradex-app.github.io/TradeX-chart/reference/indicators/"/><link rel="sitemap" href="/TradeX-chart/sitemap-index.xml"/><link rel="shortcut icon" href="/TradeX-chart/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v3.3.0"/><meta name="generator" content="Starlight v0.11.1"/><meta property="og:title" content="Indicators"/><meta property="og:type" content="article"/><meta property="og:url" content="https://tradex-app.github.io/TradeX-chart/reference/indicators/"/><meta property="og:locale" content="en"/><meta property="og:description"/><meta property="og:site_name" content="TradeX Chart"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Indicators"/><meta name="twitter:description"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/TradeX-chart/astro/index.88731c60.css" />
<style>svg:where(.astro-c6vsoqas){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}
</style><script type="module" src="/TradeX-chart/astro/hoisted.5a2d23d0.js"></script></head><body class="astro-bguv2lll"><a href="#_top" class="astro-7q3lir66">Skip to content</a><div class="page sl-flex astro-vrdttmbt"><header class="header astro-vrdttmbt"><div class="header sl-flex astro-kmkmnagf"><div class="sl-flex astro-kmkmnagf"><a href="/TradeX-chart/" class="site-title sl-flex astro-m46x6ez3"><img class="astro-m46x6ez3" alt="" src="/TradeX-chart/astro/tx.82979636.svg" width="48" height="48"><span class="astro-m46x6ez3">TradeX Chart</span></a></div><div class="sl-flex astro-kmkmnagf"><site-search data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}" class="astro-v37mnknz"><button data-open-modal disabled class="astro-v37mnknz"><svg aria-label="Search" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span><svg aria-label="(Press / to Search)" class="sl-hidden md:sl-block astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 2H7a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h10a5 5 0 0 0 5-5V7a5 5 0 0 0-5-5Zm3 15a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v10Z"/><path d="M15.293 6.707a1 1 0 1 1 1.414 1.414l-8.485 8.486a1 1 0 0 1-1.414-1.415l8.485-8.485Z"/></svg></button><dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"><div class="dialog-frame sl-flex astro-v37mnknz"><button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz">Cancel</button><div class="search-container astro-v37mnknz"><div id="starlight__search" class="astro-v37mnknz"></div></div></div></dialog></site-search></div><div class="sl-hidden md:sl-flex right-group astro-kmkmnagf"><div class="sl-flex social-icons astro-kmkmnagf"><a href="https://github.com/tradex-app/TradeX-chart" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a><a href="https://discord.gg/hhfvuhJJY" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">Discord</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M20.32 4.37a19.8 19.8 0 0 0-4.93-1.51 13.78 13.78 0 0 0-.64 1.28 18.27 18.27 0 0 0-5.5 0 12.64 12.64 0 0 0-.64-1.28h-.05A19.74 19.74 0 0 0 3.64 4.4 20.26 20.26 0 0 0 .11 18.09l.02.02a19.9 19.9 0 0 0 6.04 3.03l.04-.02a14.24 14.24 0 0 0 1.23-2.03.08.08 0 0 0-.05-.07 13.1 13.1 0 0 1-1.9-.92.08.08 0 0 1 .02-.1 10.2 10.2 0 0 0 .41-.31h.04a14.2 14.2 0 0 0 12.1 0l.04.01a9.63 9.63 0 0 0 .4.32.08.08 0 0 1-.03.1 12.29 12.29 0 0 1-1.9.91.08.08 0 0 0-.02.1 15.97 15.97 0 0 0 1.27 2.01h.04a19.84 19.84 0 0 0 6.03-3.05v-.03a20.12 20.12 0 0 0-3.57-13.69ZM8.02 15.33c-1.18 0-2.16-1.08-2.16-2.42 0-1.33.96-2.42 2.16-2.42 1.21 0 2.18 1.1 2.16 2.42 0 1.34-.96 2.42-2.16 2.42Zm7.97 0c-1.18 0-2.15-1.08-2.15-2.42 0-1.33.95-2.42 2.15-2.42 1.22 0 2.18 1.1 2.16 2.42 0 1.34-.94 2.42-2.16 2.42Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-4yphtoen"><span class="sr-only astro-4yphtoen">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select value="auto" class="astro-4yphtoen"><option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option></select><svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></header><nav class="sidebar astro-vrdttmbt" aria-label="Main"><starlight-menu-button class="astro-jif73yzw"><button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"><svg aria-hidden="true" class="astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg></button></starlight-menu-button><div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"><div class="sidebar-content sl-flex astro-vrdttmbt"><ul class="top-level astro-3ii7xxms"><li class="astro-3ii7xxms"><details open class="astro-3ii7xxms"><summary class="astro-3ii7xxms"><span class="large astro-3ii7xxms">Examples</span><svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><ul class="astro-3ii7xxms"><li class="astro-3ii7xxms"><a href="/TradeX-chart/examples/01_static_chart/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">Static Price History</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/examples/02_live_history_chart/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">Pice History with Live Price Feed</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/examples/custom_indicator/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">Custom Indicator</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/examples/static_chart/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">Static Price History</span></a></li></ul></details></li><li class="astro-3ii7xxms"><details open class="astro-3ii7xxms"><summary class="astro-3ii7xxms"><span class="large astro-3ii7xxms">Guides</span><svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><ul class="astro-3ii7xxms"><li class="astro-3ii7xxms"><a href="/TradeX-chart/guides/custom_indicator/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">Custom Indicator - How to Build and Use</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/guides/howto/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">How To</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/guides/known_bugs_issues/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">Known Bugs Issues and Fixes</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/guides/repurpose_indicators/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">Repurpose Indicators</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/guides/test/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">Test</span></a></li></ul></details></li><li class="astro-3ii7xxms"><details open class="astro-3ii7xxms"><summary class="astro-3ii7xxms"><span class="large astro-3ii7xxms">Reference</span><svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><ul class="astro-3ii7xxms"><li class="astro-3ii7xxms"><a href="/TradeX-chart/reference/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">Introduction</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/reference/00_introduction/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">Introduction</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/reference/01_getting_started/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">Getting Started</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/reference/02_configuration/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">Configuration</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/reference/annotations/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">Annotations</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/reference/api-examples/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">API Examples</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/reference/architecture/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">Architecture</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/reference/canvas_extension_layers/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">Canvas Extension Layers</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/reference/canvas_methods/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">Canvas Methods</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/reference/events/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">Events</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/reference/example/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">Example Reference</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/reference/hit_detection/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">Hit Detection</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/reference/indicators/" aria-current="page" class="astro-3ii7xxms"><span class="astro-3ii7xxms">Indicators</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/reference/indicators_custom/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">Custom Indicators</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/reference/indicators_default/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">Default Indicators</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/reference/indicators_talib/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">TA-Lib Functions</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/reference/legends/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">Legends</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/reference/overlays/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">Overlays</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/reference/overlays_custom/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">Custom Overlays</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/reference/overlays_news_events/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">Overlay News Events</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/reference/overlays_trades/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">Overlay Trades</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/reference/range/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">Range</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/reference/state/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">State</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/reference/state_machine/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">State Machine</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/reference/streaming_price_data/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">Streaming Price Data to the Chart</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/reference/themes/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">Themes</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/reference/web_workers/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">Web Workers</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/reference/widgets/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">Widgets</span></a></li></ul></details></li><li class="astro-3ii7xxms"><details open class="astro-3ii7xxms"><summary class="astro-3ii7xxms"><span class="large astro-3ii7xxms">API</span><svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><ul class="astro-3ii7xxms"><li class="astro-3ii7xxms"><a href="/TradeX-chart/api/core/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">core</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/api/core-old/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">core - documentation.js</span></a></li><li class="astro-3ii7xxms"><a href="/TradeX-chart/api/core2/" class="astro-3ii7xxms"><span class="astro-3ii7xxms">core</span></a></li></ul></details></li></ul><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-wu23bvmt"><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-4yphtoen"><span class="sr-only astro-4yphtoen">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select value="auto" class="astro-4yphtoen"><option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option></select><svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></div></nav><div class="main-frame astro-vrdttmbt"><div class="lg:sl-flex astro-67yu43on"><aside class="right-sidebar-container astro-67yu43on"><div class="right-sidebar astro-67yu43on"><div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="4" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"><li class="astro-g2bywc46" style="--depth: 0;"><a href="#_top" class="astro-g2bywc46" style="--depth: 0;"><span class="astro-g2bywc46" style="--depth: 0;">Overview</span></a></li><li class="astro-g2bywc46" style="--depth: 0;"><a href="#adding-indicators-to-the-chart" class="astro-g2bywc46" style="--depth: 0;"><span class="astro-g2bywc46" style="--depth: 0;">Adding Indicators to the Chart</span></a><ul class="isMobile astro-g2bywc46" style="--depth: 1;"><li class="astro-g2bywc46" style="--depth: 1;"><a href="#adding-indicators-via-api" class="astro-g2bywc46" style="--depth: 1;"><span class="astro-g2bywc46" style="--depth: 1;">Adding Indicators Via API</span></a><ul class="isMobile astro-g2bywc46" style="--depth: 2;"><li class="astro-g2bywc46" style="--depth: 2;"><a href="#indicator-parameters" class="astro-g2bywc46" style="--depth: 2;"><span class="astro-g2bywc46" style="--depth: 2;">Indicator Parameters</span></a></li><li class="astro-g2bywc46" style="--depth: 2;"><a href="#indicator-settings" class="astro-g2bywc46" style="--depth: 2;"><span class="astro-g2bywc46" style="--depth: 2;">Indicator Settings</span></a></li></ul></li><li class="astro-g2bywc46" style="--depth: 1;"><a href="#adding-indicators-via-the-data-state" class="astro-g2bywc46" style="--depth: 1;"><span class="astro-g2bywc46" style="--depth: 1;">Adding Indicators Via the Data State</span></a></li><li class="astro-g2bywc46" style="--depth: 1;"><a href="#adding-indicators-via-the-utils-bar" class="astro-g2bywc46" style="--depth: 1;"><span class="astro-g2bywc46" style="--depth: 1;">Adding Indicators Via the Utils Bar</span></a></li></ul></li><li class="astro-g2bywc46" style="--depth: 0;"><a href="#indicator-removal" class="astro-g2bywc46" style="--depth: 0;"><span class="astro-g2bywc46" style="--depth: 0;">Indicator Removal</span></a></li><li class="astro-g2bywc46" style="--depth: 0;"><a href="#default-indicators" class="astro-g2bywc46" style="--depth: 0;"><span class="astro-g2bywc46" style="--depth: 0;">Default Indicators</span></a></li><li class="astro-g2bywc46" style="--depth: 0;"><a href="#custom-indicators" class="astro-g2bywc46" style="--depth: 0;"><span class="astro-g2bywc46" style="--depth: 0;">Custom Indicators</span></a></li><li class="astro-g2bywc46" style="--depth: 0;"><a href="#accessing-chart-methods-data-and-information" class="astro-g2bywc46" style="--depth: 0;"><span class="astro-g2bywc46" style="--depth: 0;">Accessing Chart Methods, Data and Information</span></a><ul class="isMobile astro-g2bywc46" style="--depth: 1;"><li class="astro-g2bywc46" style="--depth: 1;"><a href="#indicator-data-and-settings" class="astro-g2bywc46" style="--depth: 1;"><span class="astro-g2bywc46" style="--depth: 1;">Indicator Data and Settings</span></a></li><li class="astro-g2bywc46" style="--depth: 1;"><a href="#indicator-data-format" class="astro-g2bywc46" style="--depth: 1;"><span class="astro-g2bywc46" style="--depth: 1;">Indicator Data Format</span></a></li></ul></li><li class="astro-g2bywc46" style="--depth: 0;"><a href="#modifying-the-indicator-definition" class="astro-g2bywc46" style="--depth: 0;"><span class="astro-g2bywc46" style="--depth: 0;">Modifying the Indicator Definition</span></a></li></ul></div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="4"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"><li class="astro-g2bywc46" style="--depth: 0;"><a href="#_top" class="astro-g2bywc46" style="--depth: 0;"><span class="astro-g2bywc46" style="--depth: 0;">Overview</span></a></li><li class="astro-g2bywc46" style="--depth: 0;"><a href="#adding-indicators-to-the-chart" class="astro-g2bywc46" style="--depth: 0;"><span class="astro-g2bywc46" style="--depth: 0;">Adding Indicators to the Chart</span></a><ul class="astro-g2bywc46" style="--depth: 1;"><li class="astro-g2bywc46" style="--depth: 1;"><a href="#adding-indicators-via-api" class="astro-g2bywc46" style="--depth: 1;"><span class="astro-g2bywc46" style="--depth: 1;">Adding Indicators Via API</span></a><ul class="astro-g2bywc46" style="--depth: 2;"><li class="astro-g2bywc46" style="--depth: 2;"><a href="#indicator-parameters" class="astro-g2bywc46" style="--depth: 2;"><span class="astro-g2bywc46" style="--depth: 2;">Indicator Parameters</span></a></li><li class="astro-g2bywc46" style="--depth: 2;"><a href="#indicator-settings" class="astro-g2bywc46" style="--depth: 2;"><span class="astro-g2bywc46" style="--depth: 2;">Indicator Settings</span></a></li></ul></li><li class="astro-g2bywc46" style="--depth: 1;"><a href="#adding-indicators-via-the-data-state" class="astro-g2bywc46" style="--depth: 1;"><span class="astro-g2bywc46" style="--depth: 1;">Adding Indicators Via the Data State</span></a></li><li class="astro-g2bywc46" style="--depth: 1;"><a href="#adding-indicators-via-the-utils-bar" class="astro-g2bywc46" style="--depth: 1;"><span class="astro-g2bywc46" style="--depth: 1;">Adding Indicators Via the Utils Bar</span></a></li></ul></li><li class="astro-g2bywc46" style="--depth: 0;"><a href="#indicator-removal" class="astro-g2bywc46" style="--depth: 0;"><span class="astro-g2bywc46" style="--depth: 0;">Indicator Removal</span></a></li><li class="astro-g2bywc46" style="--depth: 0;"><a href="#default-indicators" class="astro-g2bywc46" style="--depth: 0;"><span class="astro-g2bywc46" style="--depth: 0;">Default Indicators</span></a></li><li class="astro-g2bywc46" style="--depth: 0;"><a href="#custom-indicators" class="astro-g2bywc46" style="--depth: 0;"><span class="astro-g2bywc46" style="--depth: 0;">Custom Indicators</span></a></li><li class="astro-g2bywc46" style="--depth: 0;"><a href="#accessing-chart-methods-data-and-information" class="astro-g2bywc46" style="--depth: 0;"><span class="astro-g2bywc46" style="--depth: 0;">Accessing Chart Methods, Data and Information</span></a><ul class="astro-g2bywc46" style="--depth: 1;"><li class="astro-g2bywc46" style="--depth: 1;"><a href="#indicator-data-and-settings" class="astro-g2bywc46" style="--depth: 1;"><span class="astro-g2bywc46" style="--depth: 1;">Indicator Data and Settings</span></a></li><li class="astro-g2bywc46" style="--depth: 1;"><a href="#indicator-data-format" class="astro-g2bywc46" style="--depth: 1;"><span class="astro-g2bywc46" style="--depth: 1;">Indicator Data Format</span></a></li></ul></li><li class="astro-g2bywc46" style="--depth: 0;"><a href="#modifying-the-indicator-definition" class="astro-g2bywc46" style="--depth: 0;"><span class="astro-g2bywc46" style="--depth: 0;">Modifying the Indicator Definition</span></a></li></ul></nav></starlight-toc></div></div></div></aside><div class="main-pane astro-67yu43on"><main data-pagefind-body lang="en" dir="ltr" class="astro-bguv2lll"><div class="content-panel astro-7nkwcw3z"><div class="sl-container astro-7nkwcw3z"><h1 id="_top" class="astro-j6tvhyss">Indicators</h1></div></div><div class="content-panel astro-7nkwcw3z"><div class="sl-container astro-7nkwcw3z"><div class="content astro-ml6ntd6l"><p>TradeX-chart provides a set of <a href="../indicators_default">default indicators</a> based upon TA-Lib. The chart uses a Web Assembly version of the library, <a href="https://github.com/newproplus/talib-web">talib-web</a>.</p>
<p>It is also possible to build and add your own <a href="../indicators_custom">custom indicators</a> to the chart also.</p>
<p>Indicators are grouped as:</p>
<ul>
<li><strong>Primary Chart Pane</strong> - those displayed atop the price history (candles)</li>
<li><strong>Secondary Chart Panes</strong> - those displayed in their own pane.</li>
</ul>
<h2 id="adding-indicators-to-the-chart">Adding Indicators to the Chart</h2>
<p>Indicators can be added via the following methods:</p>
<ul>
<li><a href="#adding-indicators-via-api">API</a></li>
<li><a href="#adding-indicators-via-the-data-state">State</a></li>
<li><a href="#adding-indicators-via-the-utils-bar">Utils Bar</a></li>
</ul>
<h3 id="adding-indicators-via-api">Adding Indicators Via API</h3>
<p>To add an “empty” indicator is as simple as:</p>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> i</span><span style="color:#F97583"> =</span><span style="color:#FFAB70"> "RSI"</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> name</span><span style="color:#F97583"> =</span><span style="color:#FFAB70"> "RSI_1"</span></span>
<span class="line"><span style="color:#B392F0">myInd </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> chart0</span><span style="color:#B392F0">.addIndicator(i</span><span style="color:#BBBBBB">,</span><span style="color:#B392F0"> name)</span></span></code></pre>
<p>If the chart has price history data, the indicator will automatically calculate it’s values with it’s defaults.</p>
<p>However, indicators can also be added with data and or with custom settings.</p>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> data</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> [ [</span><span style="color:#F8F8F8">1543572000000</span><span style="color:#BBBBBB">,</span><span style="color:#F8F8F8"> 4079.63478779</span><span style="color:#B392F0">] ]</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> settings</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> {style</span><span style="color:#F97583">:</span><span style="color:#B392F0">{}}</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> params</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> {data</span><span style="color:#BBBBBB">,</span><span style="color:#B392F0"> settings}</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> myInd</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> chart0</span><span style="color:#B392F0">.addIndicator(</span><span style="color:#FFAB70">"EMA"</span><span style="color:#BBBBBB">,</span><span style="color:#FFAB70"> "EMA_1"</span><span style="color:#BBBBBB">,</span><span style="color:#B392F0"> params)</span></span></code></pre>





























<table><thead><tr><th>Parameters</th><th>Type</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td>indicator</td><td>string</td><td>yes</td><td>identifier the chart is registered with</td></tr><tr><td>name</td><td>string</td><td>yes</td><td>text label used in legends</td></tr><tr><td>params</td><td>object</td><td>no</td><td>optional indicator configuration</td></tr></tbody></table>
<p>The third argument <strong>params</strong> is an object that can optionally contain array <code dir="auto">data</code> and or an object <code dir="auto">settings</code>.</p>
<p>Each entry in the <code dir="auto">data</code> array requires an array with minimum of [timestamp, value] depending upon the indicator.</p>
<p>The <code dir="auto">settings</code> object can contain an object <code dir="auto">style</code> and or individual input settings specific to the indicator.</p>
<p>The <code dir="auto">params</code> object permits modification of many of the <a href="#indicator-parameters">indicator’s default configuration</a>.</p>
<h4 id="indicator-parameters">Indicator Parameters</h4>
<p>All indicator parameters are optional. if no</p>






























<table><thead><tr><th>Property</th><th>Type</th><th>Descripttion</th></tr></thead><tbody><tr><td>id</td><td>String</td><td>indicator id - if undefined, one will be automatically generated and assigned. id can be used for restoring a chart State.</td></tr><tr><td>legendName</td><td>String</td><td>name or title prefixed to indicator data (if any) displayed on the chart</td></tr><tr><td>data</td><td>Array</td><td>any initial indicator data - if provided <code dir="auto">calcIndicator()</code> will <strong>not</strong> be triggered. See <a href="#indicator-data-format">Indicator Data Format</a></td></tr><tr><td>settings</td><td>will modify the default indicator <a href="#indicator-settings">definition</a></td><td></td></tr></tbody></table>
<h4 id="indicator-settings">Indicator Settings</h4>
<p>The settings object modifies the indicator’s default definition object.</p>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#79B8FF">myChart</span><span style="color:#B392F0">.addIndicator(</span></span>
<span class="line"><span style="color:#FFAB70">  "EMA"</span><span style="color:#BBBBBB">,</span><span style="color:#B392F0"> </span></span>
<span class="line"><span style="color:#FFAB70">  "EMA_30"</span><span style="color:#BBBBBB">,</span><span style="color:#B392F0"> </span></span>
<span class="line"><span style="color:#B392F0">  { legendName</span><span style="color:#F97583">:</span><span style="color:#FFAB70"> "Foo Baz"</span><span style="color:#BBBBBB">,</span><span style="color:#B392F0"> </span></span>
<span class="line"><span style="color:#B392F0">    data</span><span style="color:#F97583">:</span><span style="color:#B392F0"> []</span><span style="color:#BBBBBB">,</span><span style="color:#B392F0"> </span></span>
<span class="line"><span style="color:#B392F0">    settings</span><span style="color:#F97583">:</span><span style="color:#B392F0"> { </span></span>
<span class="line"><span style="color:#B392F0">      style</span><span style="color:#F97583">:</span><span style="color:#B392F0"> {output</span><span style="color:#F97583">:</span><span style="color:#B392F0"> {colour</span><span style="color:#F97583">:</span><span style="color:#B392F0"> {value</span><span style="color:#F97583">:</span><span style="color:#FFAB70"> "#00f"</span><span style="color:#B392F0">}</span><span style="color:#BBBBBB">,</span><span style="color:#B392F0"> width</span><span style="color:#F97583">:</span><span style="color:#B392F0"> {value</span><span style="color:#F97583">:</span><span style="color:#F8F8F8"> 3</span><span style="color:#B392F0">}</span><span style="color:#BBBBBB">,</span><span style="color:#B392F0"> dash</span><span style="color:#F97583">:</span><span style="color:#B392F0"> {value</span><span style="color:#F97583">:</span><span style="color:#FFAB70"> "4,4"</span><span style="color:#B392F0">}}}</span><span style="color:#BBBBBB">,</span><span style="color:#B392F0"> </span></span>
<span class="line"><span style="color:#B392F0">      input</span><span style="color:#F97583">:</span><span style="color:#B392F0"> {timePeriod</span><span style="color:#F97583">:</span><span style="color:#B392F0"> {value</span><span style="color:#F97583">:</span><span style="color:#F8F8F8"> 20</span><span style="color:#B392F0">}} </span></span>
<span class="line"><span style="color:#B392F0">    } </span></span>
<span class="line"><span style="color:#B392F0">  });</span></span></code></pre>
<p>The the above example adds an EMA indicator to the chart, with a blue line, three pixels wide, <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/setLineDash">dashed styling</a> and an input time period calculation of 20 candles.</p>
<p>Refer to the documentation for the settings of each individual <a href="../indicators_default">indicator</a>.</p>
<h3 id="adding-indicators-via-the-data-state">Adding Indicators Via the Data State</h3>
<p>Indicators can be added via <a href="state">a valid chart state</a>.</p>
<h3 id="adding-indicators-via-the-utils-bar">Adding Indicators Via the Utils Bar</h3>
<p>The chart GUI can add indicators via the Utils Bar with Indicators icon. Firstly the Utils bar needs to be enabled in the chart config.</p>
<p>Clicking on the Indicators icon will open a menu listing all of the indicators currently registered with the chart, including any custom indicators. Simply selecting the indicator from the list with the pointer will add it to the chart.</p>
<p>TODO: add screenshot</p>
<h2 id="indicator-removal">Indicator Removal</h2>
<p>Removal of Indicators can be done via:</p>
<ul>
<li>API - programmatically <code dir="auto">chart.removeIndicator("TradeX_test-Chart_2-BB_4")</code></li>
<li>GUI - indicator legend bar controls</li>
</ul>
<h2 id="default-indicators">Default Indicators</h2>
<p>The <a href="../indicators_default">Default Indicators documentation</a> lists all of the currently available indicators.</p>
<p>TradeX-chart may or may not implement all of the indicators provided by TA-Lib.</p>
<p>More will be implemented soon.</p>
<h2 id="custom-indicators">Custom Indicators</h2>
<p><a href="../indicators_custom">Custom Idicators</a> are in important feature of TradeX-chart. They are an extension of the default indicator class and thus inherit all of their methods and properties. The documentation will show you how to <a href="../indicators_custom#minimal-custom-indicator-definition">define</a>, <a href="../indicators_custom#registering-custom-indicators">register</a> and <a href="../indicators_custom#how-the-indicator-updates">how data is passed to them</a>.</p>
<h2 id="accessing-chart-methods-data-and-information">Accessing Chart Methods, Data and Information</h2>
<p>The base <code dir="auto">Indicator</code> class extends the <code dir="auto">Overlay</code> class. See <a href="../overlays#overlaydataandproperties">Overlay Data and Properties</a></p>
<p>First of all, you need the indicator instance of the indicator active on the chart.</p>
<p>If you’ve added the chart programmatically the instance will be returned.</p>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> newRSI</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> myChart</span><span style="color:#B392F0">.addIndicator(</span><span style="color:#FFAB70">"RSI"</span><span style="color:#B392F0">)</span></span></code></pre>
<p>Otherwise, if the indicator has been added with the initial chart config / state, you will have to look up the instance.
myChart.Indicators - provides a list of all chart panes and their hosted indicators. eg.</p>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#79B8FF">myChart</span><span style="color:#B392F0">.Indicators[</span><span style="color:#FFAB70">"TradesTest-Chart_1"</span><span style="color:#B392F0">][</span><span style="color:#FFAB70">"ID_m02xm36u_bwl"</span><span style="color:#B392F0">].instance</span></span></code></pre>
<p>where:</p>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#79B8FF">myChart</span><span style="color:#B392F0">.Indicators[chart pane </span><span style="color:#79B8FF">ID</span><span style="color:#B392F0">][indicator </span><span style="color:#79B8FF">ID</span><span style="color:#B392F0">].instance</span></span></code></pre>
<p>Primary chart indicators (EMA, BB, ect.) can also be accessed like this:</p>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#79B8FF">chart0</span><span style="color:#B392F0">.</span><span style="color:#79B8FF">Chart</span><span style="color:#B392F0">.indicators[</span><span style="color:#FFAB70">"ID_m02zn8js_lhw"</span><span style="color:#B392F0">].instance</span></span></code></pre>
<p>The intance will report it’s name.</p>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#79B8FF">chart0</span><span style="color:#B392F0">.</span><span style="color:#79B8FF">Chart</span><span style="color:#B392F0">.indicators[</span><span style="color:#FFAB70">"ID_m02zn8js_lhw"</span><span style="color:#B392F0">].</span><span style="color:#79B8FF">instance</span><span style="color:#B392F0">.name</span></span>
<span class="line"><span style="color:#79B8FF">chart0</span><span style="color:#B392F0">.</span><span style="color:#79B8FF">Chart</span><span style="color:#B392F0">.indicators[</span><span style="color:#FFAB70">"ID_m02zn8js_lhw"</span><span style="color:#B392F0">].</span><span style="color:#79B8FF">instance</span><span style="color:#B392F0">.shortName</span></span></code></pre>
<h3 id="indicator-data-and-settings">Indicator Data and Settings</h3>
<p>Indicator data and settings are also found grouped together under Primary Pane or Secondary Panes.</p>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#79B8FF">chart0</span><span style="color:#B392F0">.</span><span style="color:#79B8FF">allData</span><span style="color:#B392F0">.primaryPane</span></span>
<span class="line"><span style="color:#79B8FF">chart0</span><span style="color:#B392F0">.</span><span style="color:#79B8FF">allData</span><span style="color:#B392F0">.secondaryPane</span></span></code></pre>
<p>or similarly via the chart state</p>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#79B8FF">chart0</span><span style="color:#B392F0">.</span><span style="color:#79B8FF">state</span><span style="color:#B392F0">.</span><span style="color:#79B8FF">allData</span><span style="color:#B392F0">.primaryPane</span></span>
<span class="line"><span style="color:#79B8FF">chart0</span><span style="color:#B392F0">.</span><span style="color:#79B8FF">state</span><span style="color:#B392F0">.</span><span style="color:#79B8FF">allData</span><span style="color:#B392F0">.secondaryPane</span></span></code></pre>
<h3 id="indicator-data-format">Indicator Data Format</h3>
<p>Indicator data is stored as an Array of arrays. If the indicator data array is empty, the first event that triggers the <code dir="auto">calcIndicator()</code> method, will fill the array.</p>
<p>An Indicator Data array entry must contain a minimum of <code dir="auto">[ timestamp : integer, value : number ]</code>. Some indicators of course have more than one value, and are simply stored sequentially in the array. Theoretically, a custom indicator could store values of other data types.</p>
<h2 id="modifying-the-indicator-definition">Modifying the Indicator Definition</h2>
<p>Indicator input values (used in calculation) and output values (display: colour, line style) can be changed, whenever you want programmatically.</p>
<p>The Indicator definition object is where the configurable values of the indicator are.</p>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#79B8FF">chart0</span><span style="color:#B392F0">.</span><span style="color:#79B8FF">Chart</span><span style="color:#B392F0">.indicators[</span><span style="color:#FFAB70">"ID_m02zn8js_lhw"</span><span style="color:#B392F0">].</span><span style="color:#79B8FF">instance</span><span style="color:#B392F0">.</span><span style="color:#79B8FF">definition</span><span style="color:#B392F0">.</span><span style="color:#79B8FF">meta</span><span style="color:#B392F0">.output[</span><span style="color:#F8F8F8">0</span><span style="color:#B392F0">].</span><span style="color:#79B8FF">style</span><span style="color:#B392F0">.</span><span style="color:#79B8FF">colour</span><span style="color:#B392F0">.value </span><span style="color:#F97583">=</span><span style="color:#FFAB70"> "#F00"</span></span>
<span class="line"><span style="color:#79B8FF">chart0</span><span style="color:#B392F0">.</span><span style="color:#79B8FF">Chart</span><span style="color:#B392F0">.indicators[</span><span style="color:#FFAB70">"ID_m02zn8js_lhw"</span><span style="color:#B392F0">].</span><span style="color:#79B8FF">instance</span><span style="color:#B392F0">.</span><span style="color:#79B8FF">definition</span><span style="color:#B392F0">.</span><span style="color:#79B8FF">meta</span><span style="color:#B392F0">.output[</span><span style="color:#F8F8F8">0</span><span style="color:#B392F0">].</span><span style="color:#79B8FF">style</span><span style="color:#B392F0">.</span><span style="color:#79B8FF">width</span><span style="color:#B392F0">.value </span><span style="color:#F97583">=</span><span style="color:#F8F8F8"> 2</span></span></code></pre>
<p>You then need to either scroll the chart or invoke <code dir="auto">refresh()</code> to update the chart with the new changes.</p>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#79B8FF">chart0</span><span style="color:#B392F0">.refresh()</span></span></code></pre>
<p>The majority of indicators are drawn with lines and support the following configurable outputs:</p>
<ul>
<li>colour - a string representing a valid CSS #RGB or #RGBA value</li>
<li>line width - number of pixels</li>
<li>line dash - a string of comma seperated number values. See: <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/setLineDash">MDM Web Docs</a></li>
</ul></div><footer class="astro-3yyafb3n"><div class="meta sl-flex astro-3yyafb3n"></div><div class="pagination-links sl-flex astro-u2l5gyhi" dir="ltr"><a href="/TradeX-chart/reference/hit_detection/" rel="prev" class="astro-u2l5gyhi"><svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-u2l5gyhi">Previous<br class="astro-u2l5gyhi"><span class="link-title astro-u2l5gyhi">Hit Detection</span></span></a><a href="/TradeX-chart/reference/indicators_custom/" rel="next" class="astro-u2l5gyhi"><svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-u2l5gyhi">Next<br class="astro-u2l5gyhi"><span class="link-title astro-u2l5gyhi">Custom Indicators</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>