<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="stylesheet" href="./chart-live.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TradeX-chart Examples</title>
    <style>
      body { 
        height: 100vh;
        background-color: rgb(50, 50, 50); 
        color: #fff;
      }
      header {
        width: 100%;
      }
      nav {
        width: 100%;
      }
      main {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        align-content: stretch;
      }
      section {
        flex-grow: 1;
        margin: 1em;
      }

      tradex-chart {
        border-radius: 10px;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.4);
      }

      #badges {
        margin-top: 1em;
        margin-left: 2em;
      }

      #app {
        width: 100%;
        height: 100%;
      }
      /* tradex-chart { 
      --txc-background-color: #400;
      } */
    </style>
  </head>
  <body>
    <div>
      <header>
        <h1>TradeX Chart</h1>
      </header>
      <div id="badges">
        <a href="https://www.npmjs.com/package/tradex-chart" title="Version"><img src="https://badgen.net/npm/v/tradex-chart" alt="Version"></a>
        <a href="https://bundlephobia.com/result?p=tradex-chart" title="Size"><img src="https://badgen.net/bundlephobia/minzip/tradex-chart" alt="Size"></a>
        <a href="https://github.com/tradex-app/TradeX-chart/blob/master/LICENSE" title="License"><img src="https://badgen.net/github/license/tradex-app/tradex-chart" alt="License"></a>
        <a href="https://github.com/tradex-app/TradeX-chart" title="GitHub"><img src="https://badgen.net/badge/icon/github?icon=github&label" alt="GitHub"></a>
        <a href="https://www.npmjs.com/package/tradex-chart" title="NPM"><img src="https://badgen.net/badge/icon/npm?icon=npm&label" alt="NPM"></a>
      </div>
      <nav>
        <ul>
          <li><button id="add">Add Chart</button></li>
          <li><button id="fullscreen">Fullscreen</button></li>
        </ul>
      </nav>
      <main>
        <aside></aside>
      </main>
      <footer></footer>
    </div>
    <div id="app"></div>
    <script type="module" src="/index.js"></script>
  </body>
</html>

